############################
# STEP 1 build executable binary
############################
FROM golang:alpine As base
# Install git.
# Git is required for fetching the dependencies.
RUN apk update && apk add --no-cache git
WORKDIR $GOPATH/src/rest-demo
COPY . .
# Build the binary.
RUN GOOS=linux CGO_ENABLED=0 GOARCH=amd64 go build -ldflags="-w -s" -o main .
############################
# STEP 2 build a small image
############################
FROM scratch
# Copy our static executable.
ENV GOPATH /go
COPY --from=base /go/src/rest-demo /go/src/rest-demo
COPY --from=base /tmp /tmp
# Run the hello binary.
ENTRYPOINT ["/go/src/rest-demo/main"]
CMD ["-v","6"]