appname = rest-demo
autorender = false
copyrequestbody = true

httpaddr = "${APP_ADDR||0.0.0.0}"
httpport = "${APP_PORT||8080}"
runmode = "${RUN_MODE||dev}"
EnableDocs = "${ENABLE_DOCS||true}"
dbHost = "${DB_HOST||localhost}"
dbUser = "${DB_USER||default}"
dbName = "${DB_NAME||default}"
dbPass = "${DB_PASS||default}"

[dev]
EnableAdmin = true
AdminAddr = "localhost"
AdminPort = 8088